is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ids-blazor
build_property.RootNamespace = ids-blazor
build_property.ProjectDir = /Users/jc/Dev/ids/ids-blazor/ids-blazor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jc/Dev/ids/ids-blazor/ids-blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/jc/Dev/ids/ids-blazor/ids-blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jc/Dev/ids/ids-blazor/ids-blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jc/Dev/ids/ids-blazor/ids-blazor/Shared/IDSButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0lEU0J1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jc/Dev/ids/ids-blazor/ids-blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jc/Dev/ids/ids-blazor/ids-blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
